MyLoginApp/MyLoginApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyLoginApp.LoginPage"
             Title="LoginPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="Blue">
    <Grid BackgroundColor="White"
          RowDefinitions="220,*,50">
        <Frame BackgroundColor="#2ECC71"
               CornerRadius="80"/>
        <VerticalStackLayout>
            <Frame BackgroundColor="SkyBlue"
                   HeightRequest="60"
                   WidthRequest="60"
                   CornerRadius="30"
                   Margin="0,100,0,0"
                   HorizontalOptions="Center">
                <Image Source="user.png"
                       Aspect="AspectFill"
                       HeightRequest="50"
                       WidthRequest="50"/>
            </Frame>
        </VerticalStackLayout>

        <Grid RowSpacing="5"
              Grid.Row="1"
              Margin="20,20,20,0"
              RowDefinitions="*,50,50,Auto,40,40,*">
            <Label Grid.Row="1"
                   Text="Welcome!"
                   HorizontalOptions="Center"
                   FontSize="Title"
                   FontAttributes="Bold"/>
            <Label Grid.Row="2"
                   Text="Sign in to continue"
                   HorizontalOptions="Center"
                   FontSize="Subtitle"/>
            <VerticalStackLayout Grid.Row="3"
                                 HorizontalOptions="FillAndExpand">
                <Frame BackgroundColor="Transparent"
                       BorderColor="LightGreen"
                       HorizontalOptions="FillAndExpand"
                       CornerRadius="30"
                       Margin="5"
                       Padding="0">
                    <HorizontalStackLayout Spacing="10">
                        <Frame BackgroundColor="SkyBlue"
                               HeightRequest="40"
                               WidthRequest="40"
                               CornerRadius="30"
                               Padding="0"
                               Margin="5">
                            <Image Source="user.png"
                                   Aspect="AspectFill"
                                   Margin="0"/>
                        </Frame>
                        <Entry Text="{Binding UserName}"
                               Placeholder="Username"
                               TextColor="Black"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               HorizontalOptions="FillAndExpand"
                               WidthRequest="250"
                               Margin="0,0,20,0"/>
                    </HorizontalStackLayout>
                </Frame>
                <Frame BackgroundColor="Transparent"
                       BorderColor="LightGreen"
                       HorizontalOptions="FillAndExpand"
                       CornerRadius="30"
                       Margin="5"
                       Padding="0">
                    <HorizontalStackLayout Spacing="10">
                        <Frame BackgroundColor="SkyBlue"
                               HeightRequest="40"
                               WidthRequest="40"
                               CornerRadius="30"
                               Padding="0"
                               Margin="5">
                            <Image Source="password.png"
                                   Aspect="AspectFill"
                                   Margin="0"/>
                        </Frame>
                        <Entry Text="{Binding Password}"
                               Placeholder="Password"
                               TextColor="Black"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               HorizontalOptions="FillAndExpand"
                               WidthRequest="250"
                               Margin="0,0,20,0"/>
                    </HorizontalStackLayout>
                </Frame>

                <HorizontalStackLayout Margin="0,10,0,0">
                    <CheckBox IsChecked="False"/>
                    <Label Text="Remember Me"
                           TextColor="DarkGrey"
                           FontSize="Small"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                    <Label Text="Forget Password"
                           Margin="100,0,0,0"
                           TextColor="#1D8348"
                           FontAttributes="Bold"
                           HorizontalOptions="EndAndExpand"
                           FontSize="Small"
                           VerticalTextAlignment="Center"/>
                </HorizontalStackLayout>

                <Button Text="SIGN IN"
                        BackgroundColor="#58D68D"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="30"
                        WidthRequest="200"
                        Margin="0,15,0,0"
                        Command="{Binding LoginCommand}"/>

                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Margin="0,60,0,0" Padding="0" Spacing="5">
                    <Label Text="New User?" TextColor="DarkGray" FontSize="Small"/>
                    <Label Text="Sign Up" TextColor="#1D8348" FontAttributes="Bold" FontSize="Small"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            
            
        </Grid>
    </Grid>
</ContentPage>